# FrameworkUsingExtentReports4-TestNGListeners

./: TestNG.xml  pom.xml
src/main/java/com/framework/base/: DriverFactory.java
src/main/java/com/framework/locators/: CommonByLocators.java  HomePageByLocators.java  SearchResultsPageByLocators.java
src/main/java/com/framework/pages/: Common.java
src/test/java/com/framework/base/: DriverFactory.java
src/test/java/com/framework/tests/: GoogleSearchTests.java
src/test/java/com/framework/utils/: Reporting.java
